{
  "paths": {
    "manifest_filename": "manifest.csv"
  },
  "data": {
    "cache_images": true,
    "num_workers": 4,
    "train_val_test_split": [0.7, 0.15, 0.15],
    "dicom_filters": {
      "image_modality": "MR",
      "series_description_keyword": "BLISS_AUTO",
      "sr_modality": "SR"
    },
    "preprocessing": {
      "clip_percentiles": [1, 99],
      "resample_to_isotropic": true,
      "isotropic_method": "median",
      "resize_shape": [128, 128, 128],
      "max_volume_bytes": 134217728,
      "max_voxels": 134217728,
      "downsample_on_overflow": true
    },
    "augmentations": {
      "use_randaugment": true,
      "num_layers": 3,
      "flip_lr": true,
      "rotation_degrees": [5, 15],
      "elastic": {
        "alpha": 1.5,
        "sigma": 8.0
      },
      "intensity": {
        "gamma_range": [0.85, 1.15],
        "noise_std": 0.01
      }
    }
  },
  "labels": {
    "type": "binary_malignancy"
  },
  "model": {
    "name": "resnet3d",
    "in_channels": 1,
    "num_classes": 1,
    "layers": [2, 2, 2, 2],
    "base_channels": 32,
    "dropout": 0.1
  },
    "training": {
      "batch_size": 2,
      "max_epochs": 100,
      "learning_rate": 0.0001,
      "optimizer": "adamw",
      "weight_decay": 0.0001,
      "precision": "16-mixed",
      "gradient_clip_val": 1.0,
      "matmul_precision": "medium"
    },
  "trainer": {
    "accelerator": "auto",
    "devices": "auto",
    "log_every_n_steps": 10
  },
  "output": {
    "save_dir": "outputs/baseline",
    "checkpoint_monitor": "val_loss"
  }
}
