{
  "paths": {
    "manifest_filename": "manifest.csv"
  },
  "data": {
    "cache_images": true,
    "num_workers": 4,
    "train_val_test_split": [0.7, 0.15, 0.15],
    "dicom_filters": {
      "image_modality": "MR",
      "series_description_keyword": "BLISS_AUTO",
      "sr_modality": "SR",
      "sr_labels_keyword": "assessment category"
    },
    "preprocessing": {
      "clip_percentiles": [1, 99],
      "resample_to_isotropic": true,
      "isotropic_method": "median",
      "resize_shape": [128, 128, 128],
      "max_volume_bytes": 134217728,
      "max_voxels": 134217728,
      "downsample_on_overflow": true
    },
    "augmentations": {
      "use_randaugment": true,
      "num_layers": 3,
      "flip_lr": true,
      "rotation_degrees": [5, 15],
      "elastic": {
        "alpha": 1.5,
        "sigma": 8.0
      },
      "intensity": {
        "gamma_range": [0.85, 1.15],
        "noise_std": 0.01
      }
    }
  },
  "model": {
    "name": "resnet3d",
    "in_channels": 1,
    "num_classes": 2,
    "layers": [2, 2, 2, 2],
    "base_channels": 32,
    "dropout": 0.1
  },
    "training": {
      "batch_size": 2,
      "max_epochs": 100,
      "learning_rate": 0.0001,
      "optimizer": "adamw",
      "weight_decay": 0.0001,
      "precision": "16-mixed",
      "loss": "cross_entropy",
      "gradient_clip_val": 1.0,
      "matmul_precision": "medium"
    },
  "trainer": {
    "accelerator": "auto",
    "devices": "auto",
    "log_every_n_steps": 10
  },
  "output": {
    "project_name": "breast_diag_experiment",
    "checkpoint_monitor": "val_loss"
  },
  "inference": {
    "label_mapping": {
      "binary_threshold": 0.5,
      "positive_label": 4,
      "negative_label": 1,
      "label_texts": {
        "1": "BI-RADS 1 (Negative)",
        "4": "BI-RADS 4 (Suspicious)"
      }
    }
  },
  "tuning": {
    "n_trials": 10,
    "study_name": "breast_diag_study",
    "storage": null,
    "direction": "minimize",
    "prune": false,
    "search_space": {
      "learning_rate": { "type": "float", "low": 0.0001, "high": 0.005, "log": true },
      "weight_decay": { "type": "float", "low": 0.000001, "high": 0.01, "log": true },
      "batch_size": { "type": "categorical", "choices": [1, 2, 4] },
      "optimizer": { "type": "categorical", "choices": ["adam", "adamw"] },
      "dropout": { "type": "float", "low": 0.0, "high": 0.5 },
      "features": {
        "type": "categorical",
        "choices": [[16, 32, 64], [32, 64, 128], [32, 64, 128, 256]]
      },
      "base_channels": { "type": "categorical", "choices": [32, 64] },
      "layers": { "type": "categorical", "choices": [[2, 2, 2, 2], [3, 4, 6, 3]] }
    }
  }
}
